<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ngalaba</title>
    <meta name="description" content="Ngalaba">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://ngalaba.com.ng/New-ngalaba-home-theme/images/favicon.ico"
        type="image/x-icon">
    <link href="./css/app.css" rel="stylesheet"> 
    <link href="./css/fontawesome-all.css" rel="stylesheet">
    <link href="./css/themify-icons.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/owl.carousel.min.css" rel="stylesheet">
    <style>
        .dc-titlecolor1 h3 {
            color: #1abc9c;
        }

        .dc-titlecolor1 .dc-btn {
            border-color: #1abc9c;
        }

        .dc-titlecolor1.dc-doctordetails-holder:after {
            background: #1abc9c;
        }

        .dc-titlecolor1 .dc-btn:hover {
            background: #1abc9c;
            -webkit-box-shadow: 0 9px 20px 0 rgba(26, 188, 156, 0.5);
            box-shadow: 0 9px 20px 0 rgba(26, 188, 156, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor2 h3 {
            color: #3fabf3;
        }

        .dc-titlecolor2 .dc-btn {
            border-color: #3fabf3;
        }

        .dc-titlecolor2.dc-doctordetails-holder:after {
            background: #3fabf3;
        }

        .dc-titlecolor2 .dc-btn:hover {
            background: #3fabf3;
            -webkit-box-shadow: 0 9px 20px 0 rgba(63, 171, 243, 0.5);
            box-shadow: 0 9px 20px 0 rgba(63, 171, 243, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor3 h3 {
            color: #f1c40f;
        }

        .dc-titlecolor3 .dc-btn {
            border-color: #f1c40f;
        }

        .dc-titlecolor3.dc-doctordetails-holder:after {
            background: #f1c40f;
        }

        .dc-titlecolor3 .dc-btn:hover {
            background: #f1c40f;
            -webkit-box-shadow: 0 9px 20px 0 rgba(241, 196, 15, 0.5);
            box-shadow: 0 9px 20px 0 rgba(241, 196, 15, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor4 h3 {
            color: #9b59b6;
        }

        .dc-titlecolor4 .dc-btn {
            border-color: #9b59b6;
        }

        .dc-titlecolor4.dc-doctordetails-holder:after {
            background: #9b59b6;
        }

        .dc-titlecolor4 .dc-btn:hover {
            background: #9b59b6;
            -webkit-box-shadow: 0 9px 20px 0 rgba(155, 89, 182, 0.5);
            box-shadow: 0 9px 20px 0 rgba(155, 89, 182, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor5 h3 {
            color: #ff5851;
        }

        .dc-titlecolor5 .dc-btn {
            border-color: #ff5851;
        }

        .dc-titlecolor5.dc-doctordetails-holder:after {
            background: #ff5851;
        }

        .dc-titlecolor5 .dc-btn:hover {
            background: #ff5851;
            -webkit-box-shadow: 0 9px 20px 0 rgba(255, 88, 81, 0.5);
            box-shadow: 0 9px 20px 0 rgba(255, 88, 81, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor6 h3 {
            color: #2eca80;
        }

        .dc-titlecolor6 .dc-btn {
            border-color: #2eca80;
        }

        .dc-titlecolor6.dc-doctordetails-holder:after {
            background: #2eca80;
        }

        .dc-titlecolor6 .dc-btn:hover {
            background: #2eca80;
            -webkit-box-shadow: 0 9px 20px 0 rgba(46, 202, 128, 0.5);
            box-shadow: 0 9px 20px 0 rgba(46, 202, 128, 0.5);
        }
    </style>
    <style>
        .dc-titlecolor7 h3 {
            color: #7751e5;
        }

        .dc-titlecolor7 .dc-btn {
            border-color: #7751e5;
        }

        .dc-titlecolor7.dc-doctordetails-holder:after {
            background: #7751e5;
        }

        .dc-titlecolor7 .dc-btn:hover {
            background: #7751e5;
            -webkit-box-shadow: 0 9px 20px 0 rgba(119, 81, 229, 0.5);
            box-shadow: 0 9px 20px 0 rgba(119, 81, 229, 0.5);
        }
    </style>
    <style>
        /* Primary Color*/
        :root {
            --themecolor: #3fabf3
        }

        /* Secondary Color*/
        :root {
            --secthemecolor: #ff5851
        }

        /* tertiary Color*/
        :root {
            --terthemecolor: #3d4461
        }

        /* Boxshadow  Color*/
        :root {
            --shadowcolor: rgba(63, 171, 243, 0.5);
        }
    </style>
    
</head>

<body class="lang-en ltr">

    <div id="dc-wrapper" class="dc-wrapper dc-haslayout">
        <header id="dc-header" class="dc-header dc-haslayout">
            
            <div class="dc-navigationarea">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <strong class="dc-logo"><a href="#"><img
                                        src="./images/logo.png"
                                        alt="Site Logo"></a></strong>
                            <div class="dc-rightarea">
                                <nav id="dc-nav" class="dc-nav navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <i class="lnr lnr-menu"></i>
                                    </button>
                                    <div class="collapse navbar-collapse dc-navigation" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a href="#">Home</a>
                                            </li>
                                            <li class="menu-item-has-children page_item_has_children">
                                                <a href="#">Markets</a>
                                            </li>
                                            <li class="menu-item-has-children page_item_has_children">
                                                <a href="#">Suggest a new market</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="dc-loginarea">
                                    <div class="dc-loginoption">
                                        <a href="#" id="dc-loginbtn" class="dc-loginbtn"></a>
                                        <div class="dc-loginformhold">
                                            <div class="dc-loginheader">
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="dc-btn">Request to be listed</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="dc-homesliderholder dc-haslayout"
            style="background:url(http://amentotech.com/projects/doctry/uploads/settings/home/1571722013-banner-img.png)">
            <div id="dc-homeslider" class="dc-homeslider">
                <div id="dc-bannerslider" class="dc-bannerslider carousel slide" data-ride="false"
                    data-interval="false">
                    <ol class="carousel-indicators dc-bannerdots">
                        <li data-target="#dc-bannerslider" data-slide-to="0" class="active"></li>
                     </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" id="carousel-item-1">
                            <div class="d-flex justify-content-center dc-craousel-content">
                                <div class="mx-auto">
                                    <img class="d-block dc-bannerimg"
                                        src="./images/Picture1.png">
                                    <div class="dc-bannercontent dc-bannercotent-craousel">
                                        <div class="dc-content-carousel">
                                            
                                            <h1>
                                                SEARCH,<br> CONNECT,<br> TRANSACT.<br>
                                                <span> Over 973 markets<br> &
45,779 businesses listed</span>
                                            </h1>
                                            <div class="dc-btnarea">
                                                <a href="#" class="dc-btn dc-btnactive">View all Markets</a>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>
        </div>

        <main id="dc-main" class="dc-main dc-haslayout">
            <div id="home">
                <section class="dc-searchholder dc-haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="dc-searchform-holder">
                                    <div class="dc-advancedsearch">
                                        <div class="dc-title">
                                            <h2>Start Your Search</h2>
                                            <a href="#" class="dc-docsearch"
                                                v-on:click="displayFilfer">
                                                <span class="dc-advanceicon"><i></i> <i></i> <i></i></span>
                                                <span>Advanced <br>Search</span>
                                            </a>
                                        </div>
                                        <form method="GET" action="#"
                                            accept-charset="UTF-8" id="search_form"
                                            class="dc-formtheme dc-form-advancedsearch">
                                            <fieldset>
                                                <div class="form-group">
                                                    <input type="text" name="search" value="" class="form-control"
                                                        placeholder="Search for markets across Nigeria.">
                                                </div>
                                                <div class="form-group">
                                                    <div class="dc-select">
                                                        <select class="chosen-select locations"
                                                            data-placeholder="Select City" name="locations">
                                                            <option value="">Select City</option>
                                                            <option value="fct">Fct</option>
                                                            <option value="lagos">Lagos</option>
                                                            <option value="ogun">Ogun</option>
                                                            <option value="enugu">Enugu</option>
                                                            <option value="edo">Edo</option>
                                                            <option value="imo">Imo</option>
                                                            <option value="delta">Delta</option>
                                                            <option value="anambra">Anambra</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="dc-formbtn">
                                                    <button type="submit" class="btn-sm"><i
                                                            class="ti-arrow-right"></i></button>
                                                </div>
                                            </fieldset>
                                            <fieldset style="display: none;" class="dc-home-advancedsearch">
                                                <div class="form-group">
                                                    <div class="dc-select">
                                                     
                                                    </div>
                                                </div>
                                                <speciality-services :specialities="specialities" v-if="show_speciality"
                                                    :speciality_value_type="'slug'" :service_value_type="'slug'"
                                                    v-cloak>
                                                </speciality-services>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="dc-jointeamholder">
                                        <div class="dc-jointeam">
                                            <span class="dc-jointeamnoti"><i class=""></i></span>
                                            <figure class="dc-jointeamimg">
                                                
                                            </figure>
                                            <div class="dc-jointeamcontent">
                                                <h3>Suggest a Market</h3>
                                                <a href="#" class="dc-btn dc-btnactive">Suggest Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                <section class="dc-haslayout dc-main-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
                                <div class="row">
                                    <div class="dc-ratedecontent dc-bgcolor">
                                        <figure class="dc-neurosurgeons-img"></figure>
                                        <div class="dc-sectionhead dc-sectionheadvtwo dc-text-center">
                                            <div class="dc-sectiontitle">
                                                <h2>Our Top Rated<span>Businesses</span></h2>
                                            </div>
                                            <div class="dc-description">
                                            </div>
                                        </div>
                                        <div class="dc-btnarea"><a
                                                href="#"
                                                class="dc-btn">View All</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-9">
                                <div class="row">
                                    <div id="dc-docpostslider" class="dc-docpostslider owl-carousel owl-loaded">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage"
                                                style="transform: translate3d(-912px, 0px, 0px); transition: all 1s ease 0s; width: 2434px;">
                                                <div class="owl-item" style="width: 274.25px; margin-right: 30px;">
                                                    <div class="item">
                                                        <div class="dc-docpostholder">
                                                            <figure class="dc-docpostimg"></figure>
                                                            <div class="dc-docpostcontent"><a href="#"
                                                                    class="dc-like"><i class="fa fa-heart"></i></a> <a
                                                                    href="#" id="doctor-2" class="dc-like"><i
                                                                        class="fa fa-heart"></i></a>
                                                                <div class="dc-title"><a href="#"
                                                                        class="dc-docstatus"></a>
                                                                    <h3><a
                                                                            href="#">
                                                                            Byteworks Technology Solutions Ltd.
                                                                            
                                                                            No. 49 Lake chad crescent Maitama Abuja

                                                                        </a> <a
                                                                        href="#"
                                                                        class="dc-btn">View More</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item" style="width: 274.25px; margin-right: 30px;">
                                                    <div class="item">
                                                        <div class="dc-docpostholder">
                                                            <figure class="dc-docpostimg"></figure>
                                                            <div class="dc-docpostcontent"><a href="javascript:void(0);"
                                                                    class="dc-like"><i class="fa fa-heart"></i></a> <a
                                                                    href="#" id="doctor-5" class="dc-like"><i
                                                                        class="fa fa-heart"></i></a>
                                                                <div class="dc-title"><a href="javascript:void(0)"
                                                                        class="dc-docstatus">Neurology</a>
                                                                    <h3><a
                                                                            href="#">
                
                                                                            Elijah Johnson
                                                                        </a> <i data-tipso="<em>Medical Registration Verified</em>"
                                                                            class="icon-sheild dc-tipso tipso_style"></i> <i
                                                                            data-tipso="<em>Verified User</em>"
                                                                            class="far fa-check-circle dc-tipso tipso_style"></i></h3>
                                                                    <ul class="dc-docinfo">
                                                                        <li>MBBS, FCPS, MCPS, FESC</li>
                                                                        <li><span class="dc-stars"><span
                                                                                    style="width: 95%;"></span></span><em>1
                                                                                Feedbacks</em></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="dc-doclocation"><span><i class="ti-direction-alt"></i>
                                                                        Canada</span> <span><i class="ti-calendar"></i>
                                                                        Mon,
                                                                        Tue,
                                                                        Wed,
                                                                        Thu,
                                                                        <em class="dc-dayon">Fri</em> <em class="dc-dayon">Sat</em> <em
                                                                            class="dc-dayon">Sun</em></span> <a
                                                                        href="#"
                                                                        class="dc-btn">View More</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
<div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
    <div class="item">
        <div class="dc-docpostholder">

            <div class="dc-docpostcontent"><a href="#"></a> <a href="#" id="doctor-8" class="dc-like"><i
                        class="fa fa-heart"></i></a>
                <div class="dc-title"><a href="#" <h3><a href="#">

                            Byteworks Technology Solutions Ltd.

                            No. 49 Lake chad crescent Maitama Abuja
                        </a>
                </div>
                <div class="dc-doclocation"><span>
                        <a href="#" class="dc-btn">View More</a></div>
            </div>
        </div>
    </div>
</div>
<div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
    <div class="item">
        <div class="dc-docpostholder">
            <figure class="dc-docpostimg"></figure>

            <div class="dc-docpostcontent"><a href="#"></a> <a href="#" id="doctor-8" class="dc-like"><i
                        class="fa fa-heart"></i></a>
                <div class="dc-title"><a href="#" <h3><a href="#">

                            Byteworks Technology Solutions Ltd.

                            No. 49 Lake chad crescent Maitama Abuja
                        </a>
                </div>
                <div class="dc-doclocation"><span>
                        <a href="#" class="dc-btn">View More</a></div>
            </div>
        </div>
    </div>
</div>
                                                <div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
                                                    <div class="item">
                                                        <div class="dc-docpostholder">
                                                            <figure class="dc-docpostimg"></figure>
                                                            
                                                            <div class="dc-docpostcontent"><a href="#"
                                                                    ></a> <a
                                                                    href="#" id="doctor-8" class="dc-like"><i
                                                                        class="fa fa-heart"></i></a>
                                                                <div class="dc-title"><a href="#"
                                                                        
                                                                    <h3><a
                                                                            href="#">
                
                                                                            MERRYCARE HOUSEWARE COMPANY LTD
                                                                            
                                                                            No. 10 Okoya Street Idumota Lagos

                                                                        </a> 
                                                                </div>
                                                                <div class="dc-doclocation"><span>
<a                                                                       href="#"
                                                                        class="dc-btn">View More</a></div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                                <div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
                                                    <div class="item">
                                                        <div class="dc-docpostholder">
                                                            <figure class="dc-docpostimg"></figure>
                                                
                                                            <div class="dc-docpostcontent"><a href="#"></a> <a href="#" id="doctor-8" class="dc-like"><i
                                                                        class="fa fa-heart"></i></a>
                                                                <div class="dc-title"><a href="#" <h3><a href="#">
                                                
                                                                            SOUND PRINCE INTERNATIONAL ELECTRONICS CO.LTD
                                                                            
                                                                            BB 26G ALABA INT’L MKT,OJO,LAGOS

                                                                        </a>
                                                                </div>
                                                                <div class="dc-doclocation"><span>
                                                                        <a href="#" class="dc-btn">View More</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
                                                <div class="item">
                                                    <div class="dc-docpostholder">
                                                        <figure class="dc-docpostimg"></figure>
                                            
                                                        <div class="dc-docpostcontent"><a href="#"></a> <a href="#" id="doctor-8" class="dc-like"><i
                                                                    class="fa fa-heart"></i></a>
                                                            <div class="dc-title"><a href="#" <h3><a href="#">
                                            
                                                                        Antico International Ltd.
                                                                        
                                                                        B310, Alaba Int'l Market, Ojo, Lagos

                                                                    </a>
                                                            </div>
                                                            <div class="dc-doclocation"><span>
                                                                    <a href="#" class="dc-btn">View More</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="owl-item active" style="width: 274.25px; margin-right: 30px;">
                                            <div class="item">
                                                <div class="dc-docpostholder">
                                                    <figure class="dc-docpostimg"></figure>
                                        
                                                    <div class="dc-docpostcontent"><a href="#"></a> <a href="#" id="doctor-8" class="dc-like"><i
                                                                class="fa fa-heart"></i></a>
                                                        <div class="dc-title"><a href="#" <h3><a href="#">
                                        
                                                                    MERRYCARE HOUSEWARE COMPANY LTD
                                                                    
                                                                    No. 10 Okoya Street Idumota Lagos

                                                                </a>
                                                        </div>
                                                        <div class="dc-doclocation"><span>
                                                                <a href="#" class="dc-btn">View More</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></div>
                                        </div>
                                        <div class="dc-docslidernav disabled">
                                            <div class="dc-prev"><span class="ti-arrow-left"></span></div>
                                            <div class="dc-next"><span class="ti-arrow-right"></span></div>
                                        </div>
                                        <div class="owl-dots">
                                            <div class="owl-dot active"><span></span></div>
                                            <div class="owl-dot"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer id="dc-footer" class="dc-footer dc-haslayout">
                    <div class="dc-footertopbar">
                        <div class="container">
                            <div class="row justify-content-center align-self-center">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 push-lg-2">
                                    <div class="dc-footer-call-email">
                                        <div class="dc-callinfoholder">
                                            <figure class="dc-callinfoimg">
                                                <img src="http://ngalaba.com.ng/New-ngalaba-home-theme/images/favicon.ico" alt="">
                                            </figure>
                                            <div class="dc-callinfocontent">
                                                <h3>
                                                    <span>Call us</span>
                                                    <a href="tel:+23401256789">+23401256789</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="dc-callinfoholder dc-mailinfoholder">
                                            <figure class="dc-callinfoimg">
                                                <img src="http://ngalaba.com.ng/New-ngalaba-home-theme/images/favicon.ico" alt="">
                                            </figure>
                                            <div class="dc-callinfocontent">
                                                <h3>
                                                    <span>24/7 Email Support</span>
                                                    <a href="mailto:Info@ngalaba.Com">Info@ngalaba.Com</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <span class="dc-or-text">- OR -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dc-fthreecolumns">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 float-left">
                                    <div class="dc-fcol dc-widgetcontactus">
                                        <strong class="dc-logofooter"><a href="#"><img
                                                    src="./images/logo.png"
                                                    alt="Site Logo"></a></strong>
                                        <div class="dc-footercontent">
                                            <div class="dc-description">
                                                <p><h7>Popular Locations:</h7> Lagos | FCT Abuja | Abia | Kano | Edo</p>
                                            </div>
                                            <a href="#">
                                                <img src="./images/byteone-whitev2.png" alt="Image Description">
                                            </a>
                                            </li>
                                            
                
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 float-left">
                                    <div class="tg-widgettwitter dc-fcol dc-flatestad dc-twitter-live-wgdets">
                                        <div class="dc-ftitle">
                                            
                                        </div>
                                        <div class="dc-footercontent">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 float-left">
                                    <div class="dc-fcol dc-newsletterholder">
                                        <div class="dc-footercontent dc-newsletterholder">
                                            <div class="dc-footerapps">
                                                <div class="dc-ftitle">
                                                    <h3>InPartnership with</h3>
                                                </div>
                                                <ul class="dc-btnapps">
                                                    <li>
                                                        <a href="#">
                                                            <img src="./images/partners-logo.png">
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dc-footerbottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12">
                                    <p class="dc-copyright">Copyrights © 2019 by ngalaba.com.ng.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
